# dubbo-study

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/boot/com/nerl/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/boot/com/nerl/gmall/controller/: getOrderController.java
boot-order-service-consumer/src/main/java/boot/com/nerl/gmall/impl/: OrderServiceImpl.java  userServiceStub.java
boot-order-service-consumer/src/main/resources/: application.properties  dubbo.properties
boot-order-service-consumer/src/test/java/boot/com/nerl/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/resources/: application.properties
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/nerl/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/nerl/gmall/service/: OrderService.java  UserService.java
incubator-dubbo-ops-master/dubbo-admin/: 使用说明.md
incubator-dubbo-ops-master/dubbo-admin/src/main/resources/: application.properties
incubator-dubbo-ops-master/dubbo-monitor-simple/: 监控中心使用说明.md
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/: MainApp.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/: MainApp.java
user-service-provider/src/main/java/com/nerl/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
(+5 files in other folders)
