dubbo.application.name=boot-user-service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.25.216:2181
dubbo.monitor.address=192.168.25.216:7070

server.port=8082
