#dubbo.application.name=boot-order-service-consumer456
dubbo.registry.address=192.168.25.216:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.address=192.168.25.216:7070


dubbo.consumer.stub=boot.com.nerl.gmall.impl.userServiceStub
